# Loot Table Stuff
public net.minecraft.world.storage.loot.LootTable field_186466_c        # pools
public net.minecraft.world.storage.loot.LootPool field_186453_a         # lootEntries

# LootEntries
public net.minecraft.world.storage.loot.LootEntry *
public net.minecraft.world.storage.loot.LootEntryEmpty *
public net.minecraft.world.storage.loot.LootEntryItem *
public net.minecraft.world.storage.loot.LootEntryTable *
